{
    "name": "0ws0/phpsign",
    "description": "api sign ",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vision",
            "email": "sunshine77580@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "6.3.3",
	"php":">=7.0.0",
	"phpunit/phpunit":"6.5.8"
	},
    "autoload": {
	     "psr-4":{
			"SignLib\\":"SignLib/src/"	
		  }
		}
}
